/*Geral*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
  --hue: 172;
  --brand: hsl(var(--hue), 100%, 26%);
  --brand-light: hsl(calc(var(--hue) - 18), 23%, 89%);
  --brand-light-02: hsl(calc(var(--hue) + 10), 12%, 97%);
  --brand-beige: hsl(calc(var(--hue) - 131), 100%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);

  --gray-headline: hsl(calc(var(--hue) + 40), 11%, 15%);
  --gray-paragraph: hsl(calc(var(--hue) + 40), 9%, 31%);

  font-size: 62.5%;
  /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background: var(--brand-light-02);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 5rem;
}

.button {
  background: var(--brand);

  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  background: var(--brand-hover);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

section header h4 {
  margin-bottom: 1.6rem;

  font-size: 1.4rem;
  color: var(--brand);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--gray-headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;

  color: var(--gray-paragraph);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/*Custom color*/

#services .card circle {
  fill: var(--brand-light);
}

#backToTopButton circle,
#navigation .logo path[fill*="#00856F"] {
  fill: var(--brand);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--brand);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: #fff;
}

body.menu-expanded #navigation .logo path[fill*="#00856F"],
#navigation.scroll .logo path[fill*="#00856F"] {
  fill: #fff;
}

/*Navigation*/
nav {
  display: flex;

  /* padding: 1.6rem 2.4rem; */
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background: var(--brand);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*Menu expanded*/

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--brand);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: 300ms;
  transform: translateY(0);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  padding: 1.6rem 3.2rem;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  background: #fff;

  color: var(--brand);

  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background: var(--brand);
  color: #fff;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*Home*/

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--gray-paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;

  padding-block: 4rem;

  margin-inline: auto;

  background: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--gray-headline);
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--brand);
  font-size: 1.6rem;
}

/*Services*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;

  gap: 3.2rem;
}

#services .card {
  text-align: left;

  padding: 2.4rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  background: #fff;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card p {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*About*/

#about {
  text-align: start;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*Contact*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*Footer*/
footer {
  background: var(--brand);
  padding-block: 6rem;

  text-align: left;
  color: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: scale(0.5);

  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/*Responsive*/
@media (min-width: 1024px) {
  /*Global*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);

    display: grid;
  }

  section {
    padding-block: 8rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /*Nav*/

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    font-weight: initial;
    background: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--brand);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand);
    border-radius: 4rem;

    color: var(--brand);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#navigation .menu li a:hover,
  nav#navigation .menu li a.active {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--brand);

    position: relative;
    bottom: -2rem;
    left: -1rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background: #fff;
  }

  nav#navigation .menu li a:hover::after,
  nav#navigation .menu li a.active::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation .menu a.button:hover,
  nav#navigation .menu a.button.active {
    background: var(--brand);
    color: #fff;
  }

  nav#navigation.scroll .menu a.button:hover,
  nav#navigation.scroll .menu a.button.active {
    filter: brightness(1.3);
  }

  /*Home*/
  #home::before {
    height: calc(89% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    align-self: center;
    text-align: left;
  }

  #home h1 {
    font-size: 5.1rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
    object-position: 0 3rem;
  }

  /*Services*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*About*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*Contact*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*Footer*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer p {
    margin-bottom: 0;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
